{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MPI Program",
            "type": "shell",
            "command": "D:\\Master's\\DD2356\\MPI\\Bin\\mpicc.exe",  // Update with your actual path
            "args": [
                "-o",
                "mpi_wave_simulation.exe",
                "mpi_wave_simulation.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for building MPI program"
        }
    ]
}
